# R to reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set C-a as the default prefix, similar to screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind splits to use the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set the terminal to 256colour
set -g default-terminal "screen-256color"
# set-option -g default-terminal "xterm-256color"

# deactivate the mouse
set -g mouse off

# more history
set -g history-limit 30000

# quick jump back to last prompt, hack that searches backwards for my login
bind-key b copy-mode\;\
        send-keys -X start-of-line\;\
        send-keys -X search-backward "ntrenchi@"

# COLOURS
# set pane colors - hilight the active pane

# colorize messages in the command line
set-option -g message-style "bg=black,fg=brightred"

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 3               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style "fg=white,bg=colour237,dim"

# set window list colors - inactive
set-window-option -g window-status-style "fg=colour202,bg=colour237,dim"

# set window list colors - active
set-window-option -g window-status-current-style "fg=white,bg=colour202,bright,bold"

# set vi keys (for search, etc.)
set-window-option -g mode-keys vi

#set -g status-left-length 70
#set -g status-right-length 70
#set -g status-left '#[fg=yellow](#S) #(whoami)'


# First, need tmux plugin manager: 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins - do `prefix + I` to install after updating this list
# <plugins>
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'

 # To get continuous saving of tmux environment
 set -g @plugin 'tmux-plugins/tmux-resurrect'
 set -g @plugin 'tmux-plugins/tmux-continuum'
# </plugins>

# Activate automatic restor
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
